<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.surveyfiesta.mroc.ui.main.MainFragment"
        android:label="Welcome"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.surveyfiesta.mroc.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login_fragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.surveyfiesta.mroc.ui.home.ProfileFragment"
        android:label="Your Profile"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/groupChatFragment"
        android:name="com.surveyfiesta.mroc.ui.chat.GroupChatFragment"
        android:label="@string/title_label"
        tools:layout="@layout/group_chat_fragment">
        <argument
            android:name="title_label"
            app:argType="string"/>
        <action
            android:id="@+id/action_groupChatFragment_to_groupUserFragment"
            app:destination="@id/groupUserFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/groupUserFragment"
        android:name="com.surveyfiesta.mroc.ui.chat.GroupUserFragment"
        android:label="@string/edit_users"
        tools:layout="@layout/group_user_fragment"/>

    <fragment
        android:id="@+id/groupListFragment"
        android:name="com.surveyfiesta.mroc.ui.grouplist.GroupListFragment"
        android:label="Group List"
        tools:layout="@layout/group_list_fragment" >
        <action
            android:id="@+id/action_groupListFragment_to_groupChatFragment"
            app:destination="@id/groupChatFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

</navigation>